<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.boco</groupId>
        <artifactId>irms.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>irms.app.dm</artifactId>
	<version>4.2.2.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.platform.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.platform.cmp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.platform.gis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.platform.frame</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.platform.topo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.service.topo.dm</artifactId>
			<version>4.2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>com.boco</groupId>
			<artifactId>irms.service.topo.area</artifactId>
			<version>4.2.2.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.app.rms.location</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.service.dm.edxf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>irms.app.rms.pon</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>res-dto</artifactId>
  			<version>${dto.res.version}</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>attemp-L</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>tnms-graphkit</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>nmsbase-L</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.boco</groupId>
		  <artifactId>import-L</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.boco</groupId>
		  <artifactId>import-dm-H</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.boco</groupId>
		  <artifactId>optical-check-H</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>cm-H</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>dm-L</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>dm-H</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>wire-L</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.boco</groupId>
  			<artifactId>wire-H</artifactId>
  			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.boco</groupId>
		  <artifactId>equip-H</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.boco</groupId>
		  <artifactId>equip-L</artifactId>
		  <version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
			<artifactId>tnms-gis</artifactId>
			<version>2.0.0-RELEASE-b20</version>
		</dependency>
		<dependency>
			<groupId>com.boco</groupId>
  			<artifactId>bmdp-inspection-service</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>xrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>rat</groupId>
			<artifactId>rat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
	</dependencies>
	 <build>
	 	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/WEB-INF/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/conf</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <stopPort>8005</stopPort>
                    <stopKey>shutdown</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.8</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>src/main/resources/META-INF/resources/WEB-INF/lib</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		              <excludeArtifactIds>activation,activemq-all,ant,ant-launcher,antlr,aopalliance,apm,AresApi,
							asm,asm-analysis,asm-attrs,asm-commons,asm-tree,asm-util,aspectjrt,aspectjweaver,axis,
							axis-jaxrpc,axis-saaj,axis-wsdl4j,blazeds-common,blazeds-core,blazeds-opt,blazeds-proxy,blazeds-remoting,
							bsh,c3p0,CmccClient,CmccMiddleWare,com.ibm.mq,com.ibm.mq.commonservices,com.ibm.mq.defaultconfig,
							com.ibm.mq.fta,com.ibm.mq.headers,com.ibm.mq.jmqi,com.ibm.mq.jms.Nojndi,com.ibm.mq.pcf,com.ibm.mq.postcard,
							com.ibm.mq.soap,com.ibm.mqetclient,com.ibm.mqjms,commons-beanutils,commons-cli,commons-codec,commons-logging,
							commons-collections,commons-dbcp,commons-digester,commons-discovery,commons-fileupload,commons-httpclient,
							commons-io,commons-lang,commons-pool,dhbcore,dom4j,druid,dwr,ehcache,ezmorph,fastjson,GausApi,groovy,
							hamcrest-core,hsqldb,ibatis-sqlmap,informix,informix9,javax.jms,jaxb-api,jaxb-impl,jaxb-xjc,jaxb1-impl,
							jdom,jrtu,json-lib,jsr173_1.0_api,jstl,jta,log4j,persistence-api,poi-ooxml,srping-orm,junit,jxl,mail,
							ModelManagerServer,model_ares,model_hibernate-mapping,model_xmlbean_gdat,model_xmlbean_goat,mysql,obeclient,
							obeconfig,ojdbc6,Parser,ParserModelFile,PMNotification,poi,servlet-api,Sm,soap,spring-aop,,spring-aspects,
							spring-beans,spring-context,spring-context-support,spring-core,spring-jdbc,spring-expression,spring-jms,
							spring-orm,spring-tx,spring-web,spring-webmvc,cglib,standard,jaxen,jaxrpc-api,jsp-api,javax.servlet-api,
							stax-api,sybase,twaver,xmemcached,xml-apis,xmlbeans,xmlrpc,yLayout,wsdl4j</excludeArtifactIds>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/META-INF/resources/WEB-INF/lib</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/META-INF/resources/WEB-INF/classes</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/META-INF/resources/WEB-INF/test-classes</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${settings.localRepository}</directory>
                            <includes>
                                <include>**/*.lastUpdated</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/WEB-INF/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/WEB-INF/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>